# --- REDIS ---
REDIS_DB=2

# --- KAFKA ---
# -- Входящие топики --
# Топик, из которого RT Processor читает "жирные" свечи
KAFKA_TOPIC_RT_CANDLES=trade-forge.indicators.candles.processed.rt.v1
# Топик, из которого Backtest Worker читает задачи на бэктест
KAFKA_TOPIC_BACKTEST_REQUESTS=trade-forge.backtests.requests.v1

# -- Исходящие топики --
# Топик, в который RT Processor отправляет торговые приказы
KAFKA_TOPIC_TRADE_ORDERS=trade-forge.trading.orders.v1
# Топик с задачами на расчет индикаторов для бэктеста
KAFKA_TOPIC_INDICATOR_CALC_REQUEST=trade-forge.backtesting.indicators.calculation-requested.v1

# -- Группы консьюмеров --
KAFKA_GROUP_RT_PROCESSOR=trading-engine-rt-processor-group
KAFKA_GROUP_BACKTEST_WORKER=trading-engine-backtest-worker-group
