# Application
LOG_LEVEL=DEBUG
RUN_ARG=realtime

# Kafka
KAFKA_RT_CANDLES_TOPIC=trade-forge.marketdata.candles.raw.v1
KAFKA_RT_CALC_GROUP=trade-forge.data-processors.candles.consumer
KAFKA_PROCESSED_CANDLES_RT_TOPIC=trade-forge.indicators.candles.processed.rt.v1
KAFKA_BATCH_CALCULATION_TOPIC=trade-forge.backtesting.indicators.calculation-requested.v1
KAFKA_BATCH_CALC_GROUP=trade-forge.data-processors.candles.batch-consumer
KAFKA_BACKTESTS_TOPIC=trade-forge.backtests.requests.v1

# Redis
REDIS_DB=1

# Clickhouse
MAX_PARTITIONS_PER_INSERT=1000

